Dora/Dora/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Dora.Converters"
					xmlns:controls="clr-namespace:Dora.Controls"
                    xmlns:models="clr-namespace:Dora.Models">
    <converter:ListToImageConverter x:Key="listToImageConverter"/>
    <Style TargetType="{x:Type controls:MillerColumns}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MillerColumns}">
                    <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl x:Name="PART_ItemsHost" ItemsSource="{TemplateBinding Chain}" VerticalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding}" BorderBrush="#E7E7E7"
                                             controls:MillerColumns.Track="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MillerColumns}}}" Margin="0,0,10,0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                                  Padding="{TemplateBinding Control.Padding}"
                                                                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                                  Background="{TemplateBinding Panel.Background}"
                                                                  Name="Bd"
                                                                  SnapsToDevicePixels="True">
                                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                                   ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                   ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                   HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                   VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                   SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Panel.Background" TargetName="Bd"  Value="#DCDCDC"/>
                                                                    <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#DCDCDC"/>
                                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Black"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="#286AD2"/>
                                                                    <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#286AD2"/>
                                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="White"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                                                        <Condition Property="Selector.IsSelected" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                                    <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Black"/>
                                                                </MultiTrigger>
                                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                                    <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                                        <Setter.Value>
                                                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type models:Item}" ItemsSource="{Binding SubData}">
        <StackPanel Orientation="Horizontal" Margin="3,0,0,3">
            <Image VerticalAlignment="Center" Height="24" Width="24" Source="{Binding Converter={StaticResource listToImageConverter}}"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="5,0,15,0" FontSize="15"/>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>
